<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th {
            border: solid 0.1px black;
            text-align: center;
        }
        td {
            border:solid 0.1px black;
            text-align: center;
        }
        .homem {
           background-image: linear-gradient(to right , rgba(5, 30, 218, 0.937) , rgba(37, 241, 37, 0.833));
        }
        .mulher {
            background-image: linear-gradient(to right, rgb(239, 6, 115) , rgba(211, 91, 151, 0.773));
        }
        .titulo {
            background-image: linear-gradient(to right, rgb(244, 32, 67), rgba(0, 0, 255, 0.832) );
        }
        .filmes {
           background-image: linear-gradient(to right , rgb(219, 219, 2) , rgba(255, 0, 0, 0.549));
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>                    <!--linha 1 -->
                <th class="titulo" scope="col">Grupo</th>
                <th class="titulo" scope="col">Nomes</th>
                <th colspan="3" class="filmes" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>                    <!--linha 2-->
                <th rowspan="3" class="mulher" scope="rowgroup">Mulheres</th>
                <td class="mulher">Ana Maria Santos</td>
                <td  class="filmes">Alien</td>
                <td class="filmes">Rambo</td>
                <td class="filmes">Vingadores</td>
            </tr>
            <tr>                    <!--linha 4 -->
                <td class="mulher">Beatriz Souza</td>
                <td class="filmes">Hulk</td>
                <td class="filmes">Inception</td>
                <td class="filmes">Batman</td>
            </tr>
            <tr>                    <!--linha 5-->
                <td class="mulher">Cláudia Melo</td>
                <td class="filmes">Oblivion</td>
                <td class="filmes">Matrix</td>
                <td class="filmes">Big Hero</td>
            </tr>
            
            <tr>                    <!--linha 6-->
                <th rowspan="3" class="homem" scope="rowgroup">Homens</th>
                <td class="homem">Bruno Mendonça</td>
                <td class="filmes">Intocáveis</td>
                <td class="filmes">Amnésia</td>
                <td class="filmes">Gladiador</td>
            </tr>
            <tr>                    <!--linha 7-->
                <td class="homem">Daniel Lourenço</td>
                <td class="filmes">Wall-E</td>
                <td class="filmes">Oldboy</td>
                <td class="filmes">Dangal</td>
            </tr>
            <tr>                    <!--linha 8-->
                <td class="homem">Fabiano Mota</td>
                <td class="filmes">Star Wars 5</td>
                <td class="filmes">Taxi Driver</td>
                <td class="filmes">Toy Story</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>